SECRET_KEY = "secretkey"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 10
REFRESH_TOKEN_EXPIRE_DAYS = 7
COOKIE_KEY_ACCESS = "myCloud-jwt-token-access"
COOKIE_KEY_REFRESH = "myCloud-jwt-token-refresh"
ACCESS_KEY_S3 = "2t7ewyufji"
SECRET_KEY_S3 = "476380i"
# DB_USER = "postgres"
# DB_PASS = "rootroot"
# DB_HOST = "localhost"
# DB_PORT = "5432"
# DB_NAME = "myCloud"